APP_NAME=sandercokart.com
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.sandercokart.com

SANCTUM_STATEFUL_DOMAINS=*.sandercokart.com
SESSION_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sandercokart_com_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mail.sandercokart.com
MAIL_PORT=587
MAIL_USERNAME=contact@sandercokart.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@sandercokart.com"
MAIL_FROM_NAME="${APP_NAME}"
